<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding-Grind</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <h2><strong>My Journey of Web Development</strong></h2>
    <h3>I am currently learning from<a href="https://www.youtube.com/@CodeWithHarry" target="_blank"><i> Code With Harry</i></a></h3>
    <p>Welcome to my web development journey! Here, you'll find various projects and resources that I've created to
        enhance my skills and share knowledge.</p>
    <section class="project">
        <h3><strong>Projects</strong></h3>
        <div class="htmlprojects">
            <h4 class="lhead"><strong>HTML</strong></h4>
            <div class="hprojects">
                <a href="HTML/index1.html">HTML Basis</a>
            </div>
            <div class="hprojects">
                <a href="HTML/index2.html">Login & Sign Up page</a>
            </div>
            <div class="hprojects">
                <a href="HTML/index3.html">Image List & Tables</a>
            </div>
            <div class="hprojects">
                <a href="HTML/index4.html">Forms and Input Tags</a>
            </div>
            <div class="hprojects">
                <a href="HTML/index5.html">Inline & Blocks Elements in HTML</a>
            </div>
            <div class="hprojects">
                <a href="HTML/index6.html">Id & Classes in HTML</a>
            </div>
            <div class="hprojects">
                <a href="HTML/index7.html">Video, Audio & Media in HTML</a>
            </div>
            <div class="hprojects">
                <a href="HTML/index8.html">Semantic Tags in HTML</a>
            </div>
            <div class="hprojects">
                <a href="HTML/index9.html">HTML Media Player</a>
            </div>
            <div class="hprojects">
                <a href="HTML/index10.html">Entities, Code tag and more on HTML</a>
            </div>
        </div>
        <h4 class="lhead"><strong>CSS</strong></h4>
        <div class="cssprojects">
             <a href="HTML/css1.html">CSS Selectors</a>
       </div>
        <div class="cssprojects">
             <a href="HTML/css2.html">CSS Box Model - Margin, Padding & Borders</a>
       </div>
        <div class="cssprojects">
             <a href="HTML/css3.html">CSS Fonts, Text & Color Properties</a>
       </div>
    </section>
</body>
<footer>
    <p class="fp">© 2025 Coding-Grind. All rights reserved.</p>
    <p class="fp">Follow me on <a href="https://github.com/vnrbl0" target="_blank"><img class="github"  src="./SVG/github_icon.svg" alt=""> </a>
    <p class="fr3">& Lets Grind Together!</p>
</footer>

</html>